{
  "name": "williambelle",
  "private": true,
  "version": "1.0.0",
  "description": "My personal website",
  "keywords": [],
  "author": "William Belle <william.belle@gmail.com>",
  "license": "MIT",
  "repository": "williambelle/williambelle.github.io",
  "engines": {
    "node": ">=10"
  },
  "scripts": {
    "deploy": "grunt build && git-directory-deploy --directory www --branch master",
    "serve": "grunt serve",
    "test": "grunt test"
  },
  "devDependencies": {
    "eslint": "^7.4.0",
    "eslint-config-standard": "^14.1.1",
    "eslint-plugin-import": "^2.22.0",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-standard": "^4.0.1",
    "git-directory-deploy": "^1.5.1",
    "grunt": "^1.2.1",
    "grunt-contrib-clean": "^2.0.0",
    "grunt-contrib-connect": "^2.1.0",
    "grunt-contrib-copy": "^1.0.0",
    "grunt-contrib-watch": "^1.1.0",
    "grunt-eslint": "^23.0.0",
    "load-grunt-config": "^3.0.1"
  },
  "dependencies": {}
}
